.st-content-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    gap: 2px;
    width: calc(100vw - 4em);
    height: calc(100vh - 3em);
    position: relative;
}

.st-chat-contact-box {
    padding: 1em;
    padding-bottom: 0;
    background-color: var(--st-b-black);
    width: 22vw;
    color: var(--st-nt-white);
    border-radius: 10px 0 0 0;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1em;
    height: calc(100vh - 3em);
}

.st-contact-box-search-sec-p-1 {
    display: grid;
    grid-auto-flow: column;
    margin-bottom: 1em;
    grid-template-columns: max-content;
    gap: 0.5em;
}

.st-search-input {
    width: 100%;
    padding: 0.25em 0.5em;
    background-color: #3f3f3f;
    border-radius: 5px;
    border: 3px solid transparent;
    color: var(--st-nt-white);
    transition: 0.3s;
    padding-left: 2.3em;
}

.st-search-input::placeholder {
    color: #c7c7c7;
}

.st-search-input:focus {
    border-bottom: 3px solid var(--st-t-green);
    outline: none;
    background-color: var(--st-t-black);
}

.st-input-search-ico {
    position: absolute;
    align-self: center;
    padding: 0 0.7em;
}

/* ##### */

.st-chat-contact-list {
    overflow-y: scroll;
    height: 100%;
    position: relative;
    padding-bottom: 4em;
}

.st-chat-contact-list-item {
    list-style: none;
    padding: 0.5em;
    width: 100%;
    border-radius: 7px;
    transition: 0.3s;
    margin-bottom: 0.5em;
    display: grid;

    & a {
        color: inherit;
        text-decoration: none;
    }
}

.st-chat-contact-list-item:hover {
    background-color: #3b3b3bbe;
}

.st-chat-contact-list-item:active {
    filter: brightness(0.9);
}

.st-chat-contact-list-item-active {
    background-color: #3b3b3bbe;
}

.st-chat-c-list-item-content {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content;
    gap: 1em;
}

.st-chat-contact-list-item-img{
    display: grid;
}

.st-chat-contact-list-item-img img {
    width: 60px;
    border-radius: 50%;
}

.st-online-flag{
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--st-t-green);
    border-radius: 50%;
    justify-self: end;
    align-self: flex-end;
    border: 2px solid var(--st-b-black);
}

.st-contact-username-box {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    width: 100%;
    gap: 0.4em;
    grid-template-columns: minmax(0, auto) 1fr;
}

.st-contact-username {
    font-size: 1.1em;
    font-weight: bold;
}

.st-chat-contact-para {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.st-chat-cont-item-time-para {
    justify-self: end;
    font-size: 0.8em;
    color: #23991c;
    transition: 0.2s;
}

.st-chat-cont-lt-message-box {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: minmax(0, auto) 1fr;
    align-items: center;
    gap: 0.2em;
}

.st-contact-unseen-mes-counter {
    background-color: #23991c;
    height: 1.6em;
    min-width: 1.65em;
    max-width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.1em 0.4em;
    align-self: center;
    justify-self: end;
    position: absolute;
    border-radius: 20px;
    font-size: 0.75em;
    margin-top: 1em;
}

.st-chat-contact-context-menu {
    transform-origin: top right !important;
    justify-self: end;
    position: absolute !important;
}

.st-chat-contact-context-menu ul li button{
    background-color: transparent;
    border: none;
    color: inherit;
    width: 100%;
    outline: none;
    padding: 0.5em 1em;
    display: flex;
    gap: 0.5em;
    transition: 0.2s;
}

.st-chat-contact-context-menu ul li button:hover{
    background-color: #3b3b3b;
}

/* ############## */
.st-popup-contact-box-item-list {
    padding: 0.6em;
    margin-top: 1em;
    min-height: 40vh;
    max-height: 60vh;
    overflow-y: scroll;
}

.st-popup-contact-box-item {
    list-style: none;
    padding: 0.5em;
    display: flex;
    gap: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.2s;
    align-items: center;
}

.st-popup-contact-box-item:hover {
    background-color: #3b3b3bbe;
}

.st-popup-contact-list-img img {
    width: 40px;
    border-radius: 50%;
}

.st-popup-contact-box-item .st-chat-contact-para {
    font-size: 1em;
    font-weight: bold;
}


/***** Responsive CSS *****/
@media only screen and (max-width: 1350px) {
    .st-chat-contact-box {
        width: 19em;
    }
}

@media only screen and (max-width: 1100px) {
    .st-chat-contact-list-item-img img {
        width: 50px;
    }
}

@media only screen and (max-width: 1000px) {
    .st-chat-contact-box {
        width: 16em;
    }
}

@media only screen and (min-width: 769px) {
    .st-contact-box-head-img {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .st-chat-contact-box {
        width: 100vw;
    }

    .st-chat-contact-list {
        padding: 1em;
        height: calc(100vh - 3.5em - 80px - 3em);
    }

    .st-chat-contact-list-item-img img {
        width: 70px;
    }

    .st-chat-contact-para {
        max-width: 70vw;
    }

    .st-chat-c-list-item-content {
        gap: 2em;
    }
}

@media only screen and (min-width: 576px) {
    .st-contact-popup-back-btn-box {
        display: none;
    }
}

@media only screen and (max-width: 575px) {
    .st-contact-box-popup-box {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }

    .st-contact-popup-body {
        max-width: 100vw !important;
        width: 100vw;
        min-width: 100vw !important;
    }

    .st-popup-contact-box-item-list {
        max-height: calc(100vh - 50px - 100px);
        padding-bottom: 4em;
    }

    .st-contact-popup-btm {
        display: none !important;
    }
}

@media only screen and (max-width: 475px) {
    .st-chat-contact-box {
        padding: 1em 0;
    }

    .st-contact-box-search-sec {
        padding: 0 1em;
    }

    .st-chat-contact-list {
        padding: 1em 0.2em;
    }

    .st-chat-c-list-item-content {
        gap: 1.5em;
    }

    .st-chat-contact-list-item-img img {
        width: 60px;
    }
}

@media only screen and (max-width: 350px) {

    .st-chat-c-list-item-content {
        gap: 1em;
    }

    .st-chat-contact-list-item-img img {
        width: 50px;
    }
}

/***** End Responsive CSS  *****/